# Limited Projects

This will hold snippets of code for school work to prevent students from stealing the more important code.
The code obviously doesn't work here - contact me to get permission to see full directories.